# the name of the project (set at build time)
gearman.projectName=${project.name}

# the version number (set at build time)
gearman.version=${project.version}

# the slf4j logger name
gearman.loggerName=gearman

# The class name of the gearman implementation
gearman.classname=org.gearman.impl.GearmanImpl

# The default gearman port number
gearman.port=4730

# The amount of time a thread must be ideal before it can die
gearman.threadTimeout=30000

# Sets the default number of threads for the gearman worker
gearman.workerThreads=1

# Defines the job handle prefix. Job handles will have the format "Prefix:Username:Number"
gearman.jobHandlePrefix=H