# the name of the project (set at build time)
gearman.projectName=${project.name}

# the version number (set at build time)
gearman.version=${project.version}

# the slf4j logger name
gearman.loggerName=gearman

# The class name of the gearman implementation
gearman.classname=org.gearman.impl.GearmanImpl

# The default gearman port number
gearman.port=4730

# Sets the default number of threads for the gearman worker
gearman.workerThreads=1

# Defines the job handle prefix. Job handles will have the format "Prefix:Username:Number"
gearman.jobHandlePrefix=H

# The amount of time a thread must be ideal before it can die
gearman.threadTimeout=30000

# Defines how long a client/worker should wait for a response after sending a packet
gearman.responseTimeout=30000

# Defines how frequently the client/worker will ping the server
gearman.pingTimeout=60000

# Defines how long the client will maintain an idle connection (not including pings)
gearman.idleTimeout=60000